# BITCOM-spring-security-practices

./: .gitignore
configuration-basics/: pom.xml
configuration-basics/src/main/java/config/: WebConfig.java
configuration-basics/src/main/java/config/app/: SecurityConfigEx00.java  SecurityConfigEx02.java
configuration-basics/src/main/java/controller/: MvcController.java
configuration-basics/src/main/resources/config/web/: SecurityConfigEx01.xml
configuration-basics/src/test/java/config/app/: SecurityConfigEx01Test.java  SecurityConfigEx02Test.java
configuration-basics/src/test/java/config/web/: SecurityConfigEx02Test.java
configuration-filters/: README.md  pom.xml
configuration-filters/src/main/java/config/app/: SecurityConfigEx01.java  SecurityConfigEx02.java  SecurityConfigEx03.java  SecurityConfigEx04.java  SecurityConfigEx05.java
configuration-filters/src/main/java/config/web/: SecurityConfigEx01.java  SecurityConfigEx02.java  SecurityConfigEx03.java  SecurityConfigEx04.java  SecurityConfigEx05.java
configuration-filters/src/main/java/controller/: MvcController.java
filter-chain/: README.md  pom.xml
filter-chain/src/main/java/filter/: SecurityFilterEx01.java  SecurityFilterEx02.java
filter-proxy/: pom.xml
filter-proxy/src/main/java/config/: AppConfig.java
filter-proxy/src/main/java/controller/: MvcController.java
filter-proxy/src/main/java/filter/: RealFilter.java
filter-proxy/src/main/java/initializer/: MvcWebApplicationInitializer.java
filter-proxy/src/main/webapp/WEB-INF/: web.xml
filter-proxy/src/test/java/filter/: FilterTest.java
spring-security-practices/: README.md  pom.xml
spring-security-practices/configuration-basics/: README.md
spring-security-practices/configuration-basics/src/main/java/config/web/: SecurityConfigEx00.java
spring-security-practices/configuration-basics/src/main/resources/config/: WebConfig.xml
spring-security-practices/configuration-basics/src/test/java/config/web/: SecurityConfigEx01Test.java
spring-security-practices/configuration-filters/src/main/java/config/web/: SecurityConfigEx03.java  SecurityConfigEx05.java
spring-security-practices/configuration-filters/src/test/java/config/web/: SecurityConfigEx01Test.java  SecurityConfigEx02Test.java  SecurityConfigEx03Test.java  SecurityConfigEx04Test.java
spring-security-practices/filter-chain/src/main/java/config/web/: SecurityConfigEx01.java  SecurityConfigEx02.java
spring-security-practices/filter-chain/src/main/java/controller/: MvcController.java
spring-security-practices/filter-chain/src/main/java/filter/: SecurityFilterEx03.java  SecurityFilterEx04.java
spring-security-practices/filter-chain/src/test/java/config/web/: SecurityConfigEx01Test.java  SecurityConfigEx03Test.java
spring-security-practices/filter-proxy/: README.md  pom.xml
spring-security-practices/filter-proxy/src/main/java/config/: WebConfig.java
spring-security-practices/filter-proxy/src/main/java/initializer/: MvcWebApplicationInitializer.java
(+15 files in other folders)
